# Tuber

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/phistrix/tuber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phistrix/tuber/: Auth.java  MainActivity.java  PlaylistManager.java  PlaylistsActivity.java  TuberPlaylist.java
app/src/main/res/layout/: activity_main.xml  activity_playlists.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/phistrix/tuber/: ExampleUnitTest.java
